# RudriBookStore

./: RudriBookStore.sln
RudriBookStore/: Program.cs  README.md  README.txt  RudriBookStore.csproj  Startup.cs  appsettings.json
RudriBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverType.cs  CoverTypeController.cs  ProductController.cs
RudriBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RudriBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RudriBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RudriBookStore/Areas/Customer/Controllers/: HomeController.cs
RudriBookStore/Controllers/: HomeController.cs
RudriBookStore/Data/: ApplicationDbContext.cs
RudriBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RudriBookStore/Models/: ErrorViewModel.cs
RudriBookStore/Properties/: launchSettings.json
RudriBookStore/Views/: _ViewImports.cshtml
RudriBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RudriBookStore/wwwroot/js/: product.js
RudriBooks.DataAccess/: RudriBooks.DataAccess.csproj
RudriBooks.DataAccess/Data/: ApplicationDbContext.cs
RudriBooks.DataAccess/Migrations/: 20231106224721_AddDefaultIdentityMigration.Designer.cs  20231106224721_AddDefaultIdentityMigration.cs  20231106225749_AddCategoryToDb.Designer.cs  20231106225749_AddCategoryToDb.cs  20231120205024_AddCoverTypeToDb.Designer.cs  20231120205024_AddCoverTypeToDb.cs  20231120231928_addProductToDb.Designer.cs  20231120231928_addProductToDb.cs  20231120232616_addValidationToProduct.Designer.cs  20231120232616_addValidationToProduct.cs  20231127173054_UpdateProductTable.Designer.cs  20231127173054_UpdateProductTable.cs  ApplicationDbContextModelSnapshot.cs
RudriBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ICoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RudriBooks.DataAccess/Repository/iRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+7 files in other folders)
